#端口号
server.port=8088
#配置模板路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root