#端口号
server.port=8088
#配置模板路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#表示所有的访问都经过静态资源路径
spring.web.resources.static-locations=classpath:/static/
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Sa-Token配置 token名称
sa-token.token-name=satoken
#token的有限期 单位秒  默认30天  ，-1代表不过期
sa-token.timeout=-1
#satoken临时有效期
sa-token.activity-timeout=-1
#是否允许同一账号并发登录（为true时允许一起登录，为false时新登录挤掉旧登陆）
sa-token.is-concurrent=false
#在多人登录同一账号时，是否共用一个token（为true时所有登录共用一个token，为false时每次登录新建一个token）
sa-token.is-share=false
#token风格
sa-token.token-style=uuid
#是否输出操作日志
sa-token.is-log=false
